# study-servlet

./: README.md  build.gradle  curl_command.txt
src/main/java/com/example/study/servlet/: Database.java  ErrorServlet.java  ToDoItem.java  ToDoServlet.java
src/main/webapp/WEB-INF/: web.xml
